: 1 13439
1 d none /usr 0755 root bin
1 d none /usr/perl5 0755 root bin
1 d none /usr/perl5/5.00503 0755 root bin
1 d none /usr/perl5/5.00503/bin 0755 root bin
1 f none /usr/perl5/5.00503/bin/ptked 0555 root bin 6231 1733 1012318412
1 f none /usr/perl5/5.00503/bin/ptksh 0555 root bin 17569 866 1012318414
1 d none /usr/perl5/5.00503/man 0755 root bin
1 d none /usr/perl5/5.00503/man/man1 0755 root bin
1 f none /usr/perl5/5.00503/man/man1/ptked.1 0444 root bin 4378 43330 1012318418
1 f none /usr/perl5/5.00503/man/man1/ptksh.1 0444 root bin 9843 53415 1012318421
1 d none /usr/perl5/5.00503/man/man3 0755 root bin
1 f none /usr/perl5/5.00503/man/man3/Tie::Watch.3 0444 root bin 12950 30043 1012318419
1 f none /usr/perl5/5.00503/man/man3/Tk.3 0444 root bin 12942 62129 1012318417
1 f none /usr/perl5/5.00503/man/man3/Tk::Adjuster.3 0444 root bin 12391 468 1012317476
1 f none /usr/perl5/5.00503/man/man3/Tk::Animation.3 0444 root bin 5373 63211 1012317530
1 f none /usr/perl5/5.00503/man/man3/Tk::Balloon.3 0444 root bin 13780 6451 1012317446
1 f none /usr/perl5/5.00503/man/man3/Tk::Bitmap.3 0444 root bin 7298 35925 1012317437
1 f none /usr/perl5/5.00503/man/man3/Tk::BrowseEntry.3 0444 root bin 7267 31340 1012317500
1 f none /usr/perl5/5.00503/man/man3/Tk::Button.3 0444 root bin 11696 35802 1012317473
1 f none /usr/perl5/5.00503/man/man3/Tk::Canvas.3 0444 root bin 110036 45288 1012317472
1 f none /usr/perl5/5.00503/man/man3/Tk::Checkbutton.3 0444 root bin 15981 24597 1012317494
1 f none /usr/perl5/5.00503/man/man3/Tk::Clipboard.3 0444 root bin 6832 1859 1012317422
1 f none /usr/perl5/5.00503/man/man3/Tk::CmdLine.3 0444 root bin 19896 58632 1012317434
1 f none /usr/perl5/5.00503/man/man3/Tk::ColorEditor.3 0444 root bin 8296 25599 1012317445
1 f none /usr/perl5/5.00503/man/man3/Tk::Common.3 0444 root bin 4414 47480 1012317505
1 f none /usr/perl5/5.00503/man/man3/Tk::Compound.3 0444 root bin 14213 43827 1012317538
1 f none /usr/perl5/5.00503/man/man3/Tk::ConfigSpecs.3 0444 root bin 12814 40719 1012317429
1 f none /usr/perl5/5.00503/man/man3/Tk::DItem.3 0444 root bin 19462 32026 1012317513
1 f none /usr/perl5/5.00503/man/man3/Tk::Derived.3 0444 root bin 5535 9380 1012317535
1 f none /usr/perl5/5.00503/man/man3/Tk::Dialog.3 0444 root bin 6489 27932 1012317455
1 f none /usr/perl5/5.00503/man/man3/Tk::DialogBox.3 0444 root bin 7004 9548 1012317461
1 f none /usr/perl5/5.00503/man/man3/Tk::DirTree.3 0444 root bin 9058 48519 1012317421
1 f none /usr/perl5/5.00503/man/man3/Tk::DropSite.3 0444 root bin 5030 25282 1012318254
1 f none /usr/perl5/5.00503/man/man3/Tk::Entry.3 0444 root bin 30072 26108 1012317458
1 f none /usr/perl5/5.00503/man/man3/Tk::Error.3 0444 root bin 7879 26459 1012317483
1 f none /usr/perl5/5.00503/man/man3/Tk::Eventloop.3 0444 root bin 5648 12049 1012317474
1 f none /usr/perl5/5.00503/man/man3/Tk::FileSelect.3 0444 root bin 9243 58366 1012317527
1 f none /usr/perl5/5.00503/man/man3/Tk::Font.3 0444 root bin 22736 21694 1012317516
1 f none /usr/perl5/5.00503/man/man3/Tk::Frame.3 0444 root bin 8947 47443 1012317450
1 f none /usr/perl5/5.00503/man/man3/Tk::HList.3 0444 root bin 49893 40762 1012317444
1 f none /usr/perl5/5.00503/man/man3/Tk::IO.3 0444 root bin 5530 8617 1012317492
1 f none /usr/perl5/5.00503/man/man3/Tk::Image.3 0444 root bin 8312 62038 1012317534
1 f none /usr/perl5/5.00503/man/man3/Tk::InputO.3 0444 root bin 5699 27881 1012317497
1 f none /usr/perl5/5.00503/man/man3/Tk::Internals.3 0444 root bin 10786 20384 1012317456
1 f none /usr/perl5/5.00503/man/man3/Tk::Item.3 0444 root bin 6943 57343 1012317452
1 f none /usr/perl5/5.00503/man/man3/Tk::LabFrame.3 0444 root bin 6149 57626 1012317464
1 f none /usr/perl5/5.00503/man/man3/Tk::Label.3 0444 root bin 7550 58307 1012317526
1 f none /usr/perl5/5.00503/man/man3/Tk::Listbox.3 0444 root bin 26295 29499 1012317537
1 f none /usr/perl5/5.00503/man/man3/Tk::MainWindow.3 0444 root bin 6585 36951 1012317436
1 f none /usr/perl5/5.00503/man/man3/Tk::Menu.3 0444 root bin 40943 26707 1012317431
1 f none /usr/perl5/5.00503/man/man3/Tk::Menubutton.3 0444 root bin 13003 25719 1012317424
1 f none /usr/perl5/5.00503/man/man3/Tk::Message.3 0444 root bin 9904 7831 1012317540
1 f none /usr/perl5/5.00503/man/man3/Tk::Mwm.3 0444 root bin 8396 1363 1012317511
1 f none /usr/perl5/5.00503/man/man3/Tk::NoteBook.3 0444 root bin 9666 47106 1012317440
1 f none /usr/perl5/5.00503/man/man3/Tk::Optionmenu.3 0444 root bin 6295 53070 1012317451
1 f none /usr/perl5/5.00503/man/man3/Tk::Pane.3 0444 root bin 10008 7759 1012318423
1 f none /usr/perl5/5.00503/man/man3/Tk::Photo.3 0444 root bin 23456 25830 1012317508
1 f none /usr/perl5/5.00503/man/man3/Tk::Pixmap.3 0444 root bin 5806 34656 1012317510
1 f none /usr/perl5/5.00503/man/man3/Tk::ProgressBar.3 0444 root bin 9380 8243 1012318422
1 f none /usr/perl5/5.00503/man/man3/Tk::ROText.3 0444 root bin 4707 3077 1012317502
1 f none /usr/perl5/5.00503/man/man3/Tk::Radiobutton.3 0444 root bin 15410 44007 1012317548
1 f none /usr/perl5/5.00503/man/man3/Tk::Reindex.3 0444 root bin 7122 17552 1012317934
1 f none /usr/perl5/5.00503/man/man3/Tk::Scale.3 0444 root bin 16700 63371 1012317503
1 f none /usr/perl5/5.00503/man/man3/Tk::Scrollbar.3 0444 root bin 20060 58426 1012317501
1 f none /usr/perl5/5.00503/man/man3/Tk::Scrolled.3 0444 root bin 6421 23366 1012317433
1 f none /usr/perl5/5.00503/man/man3/Tk::Submethods.3 0444 root bin 4877 18653 1012317525
1 f none /usr/perl5/5.00503/man/man3/Tk::SunConst.3 0444 root bin 4556 61025 1012317524
1 f none /usr/perl5/5.00503/man/man3/Tk::TList.3 0444 root bin 27469 33447 1012317454
1 f none /usr/perl5/5.00503/man/man3/Tk::Table.3 0444 root bin 6551 23160 1012317504
1 f none /usr/perl5/5.00503/man/man3/Tk::Tcl-perl.3 0444 root bin 10726 54046 1012317499
1 f none /usr/perl5/5.00503/man/man3/Tk::Text.3 0444 root bin 86010 51764 1012317543
1 f none /usr/perl5/5.00503/man/man3/Tk::TextUndo.3 0444 root bin 6152 65242 1012317520
1 f none /usr/perl5/5.00503/man/man3/Tk::Tiler.3 0444 root bin 4935 22915 1012317439
1 f none /usr/perl5/5.00503/man/man3/Tk::TixGrid.3 0444 root bin 24411 60290 1012317466
1 f none /usr/perl5/5.00503/man/man3/Tk::Toplevel.3 0444 root bin 10917 21741 1012317448
1 f none /usr/perl5/5.00503/man/man3/Tk::Trace.3 0444 root bin 8799 3424 1012318416
1 f none /usr/perl5/5.00503/man/man3/Tk::Tree.3 0444 root bin 11860 35916 1012317489
1 f none /usr/perl5/5.00503/man/man3/Tk::UserGuide.3 0444 root bin 20099 37946 1012317509
1 f none /usr/perl5/5.00503/man/man3/Tk::Widget.3 0444 root bin 31032 60198 1012317480
1 f none /usr/perl5/5.00503/man/man3/Tk::WidgetDemo.3 0444 root bin 6062 50215 1012317447
1 f none /usr/perl5/5.00503/man/man3/Tk::WinPhoto.3 0444 root bin 5270 54240 1012317877
1 f none /usr/perl5/5.00503/man/man3/Tk::Wm.3 0444 root bin 34997 65289 1012317478
1 f none /usr/perl5/5.00503/man/man3/Tk::X.3 0444 root bin 10417 18714 1012317517
1 f none /usr/perl5/5.00503/man/man3/Tk::X11Font.3 0444 root bin 7031 53645 1012317490
1 f none /usr/perl5/5.00503/man/man3/Tk::Xrm.3 0444 root bin 5361 63954 1012317432
1 f none /usr/perl5/5.00503/man/man3/Tk::after.3 0444 root bin 9501 39740 1012317426
1 f none /usr/perl5/5.00503/man/man3/Tk::bind.3 0444 root bin 25078 23389 1012317523
1 f none /usr/perl5/5.00503/man/man3/Tk::bindtags.3 0444 root bin 8386 9099 1012317486
1 f none /usr/perl5/5.00503/man/man3/Tk::callbacks.3 0444 root bin 7580 45353 1012317438
1 f none /usr/perl5/5.00503/man/man3/Tk::chooseColor.3 0444 root bin 6095 62005 1012317498
1 f none /usr/perl5/5.00503/man/man3/Tk::composite.3 0444 root bin 10737 45965 1012317459
1 f none /usr/perl5/5.00503/man/man3/Tk::event.3 0444 root bin 20624 46533 1012317533
1 f none /usr/perl5/5.00503/man/man3/Tk::exit.3 0444 root bin 4729 7075 1012317493
1 f none /usr/perl5/5.00503/man/man3/Tk::fileevent.3 0444 root bin 8934 63088 1012317441
1 f none /usr/perl5/5.00503/man/man3/Tk::focus.3 0444 root bin 10822 36900 1012317475
1 f none /usr/perl5/5.00503/man/man3/Tk::form.3 0444 root bin 20185 42146 1012317428
1 f none /usr/perl5/5.00503/man/man3/Tk::getOpenFile.3 0444 root bin 11182 48527 1012317425
1 f none /usr/perl5/5.00503/man/man3/Tk::grab.3 0444 root bin 9312 32797 1012317521
1 f none /usr/perl5/5.00503/man/man3/Tk::grid.3 0444 root bin 21584 1572 1012317546
1 f none /usr/perl5/5.00503/man/man3/Tk::mega.3 0444 root bin 15827 20261 1012317463
1 f none /usr/perl5/5.00503/man/man3/Tk::messageBox.3 0444 root bin 6282 6990 1012317549
1 f none /usr/perl5/5.00503/man/man3/Tk::option.3 0444 root bin 13629 22779 1012317460
1 f none /usr/perl5/5.00503/man/man3/Tk::options.3 0444 root bin 35141 49704 1012317485
1 f none /usr/perl5/5.00503/man/man3/Tk::overview.3 0444 root bin 9651 43451 1012317514
1 f none /usr/perl5/5.00503/man/man3/Tk::pTk.3 0444 root bin 25293 18669 1012317487
1 f none /usr/perl5/5.00503/man/man3/Tk::pack.3 0444 root bin 15905 15684 1012317496
1 f none /usr/perl5/5.00503/man/man3/Tk::palette.3 0444 root bin 7583 3804 1012317420
1 f none /usr/perl5/5.00503/man/man3/Tk::place.3 0444 root bin 15380 40342 1012317482
1 f none /usr/perl5/5.00503/man/man3/Tk::selection.3 0444 root bin 11971 8811 1012317545
1 f none /usr/perl5/5.00503/man/man3/Tk::send.3 0444 root bin 8742 40646 1012317506
1 f none /usr/perl5/5.00503/man/man3/Tk::tixWm.3 0444 root bin 6333 17592 1012317518
1 f none /usr/perl5/5.00503/man/man3/Tk::tkvars.3 0444 root bin 7864 24593 1012317519
1 f none /usr/perl5/5.00503/man/man3/Tk::widgets.3 0444 root bin 4482 51454 1012317491
1 d none /usr/perl5/site_perl 0755 root bin
1 d none /usr/perl5/site_perl/5.005 0755 root bin
1 d none /usr/perl5/site_perl/5.005/sun4-solaris 0755 root bin
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tie 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tie/Watch.pm 0444 root bin 17559 25181 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tk 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk.pm 0444 root bin 14763 44890 989937780
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk.pod 0444 root bin 6219 30579 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Adjuster.pm 0444 root bin 10977 58270 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Adjuster.pod 0444 root bin 7093 17209 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/After.pm 0444 root bin 1589 54486 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Animation.pm 0444 root bin 2266 45608 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Animation.pod 0444 root bin 1059 26011 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Balloon.pm 0444 root bin 10922 40702 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Balloon.pod 0444 root bin 8144 239 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Bitmap.pm 0444 root bin 283 22237 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Bitmap.pod 0444 root bin 2951 58908 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/BrowseEntry.pm 0444 root bin 8346 27679 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/BrowseEntry.pod 0444 root bin 2626 32431 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Button.pm 0444 root bin 3675 37769 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Button.pod 0444 root bin 6769 12990 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Camel.xpm 0444 root bin 1329 58944 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Canvas.pm 0444 root bin 1456 46508 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Canvas.pod 0444 root bin 88411 7288 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Checkbutton.pm 0444 root bin 995 16044 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Checkbutton.pod 0444 root bin 10254 2196 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Clipboard.pm 0444 root bin 1654 345 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Clipboard.pod 0444 root bin 2538 26882 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/CmdLine.pm 0444 root bin 15203 63256 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/CmdLine.pod 0444 root bin 13388 45331 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ColorEdit.xpm 0444 root bin 2683 9073 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ColorEditor.pm 0444 root bin 22827 65271 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ColorEditor.pod 0444 root bin 3755 40976 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Common.pod 0444 root bin 266 22918 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Compound.pm 0444 root bin 781 58686 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Compound.pod 0444 root bin 8554 15118 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Config.pm 0444 root bin 295 23305 1012313797
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ConfigSpecs.pod 0444 root bin 7227 38978 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Configure.pm 0444 root bin 1255 33390 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Credits 0444 root bin 149 12023 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DItem.pod 0444 root bin 12267 23927 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Derived.pm 0444 root bin 11966 41504 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Derived.pod 0444 root bin 1174 33843 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Dialog.pm 0444 root bin 1709 60591 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Dialog.pod 0444 root bin 2248 61674 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DialogBox.pm 0444 root bin 3408 57569 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DialogBox.pod 0444 root bin 2493 20559 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DirTree.pm 0444 root bin 4156 36252 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DirTree.pod 0444 root bin 4019 22176 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Dirlist.pm 0444 root bin 1931 11368 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop.pm 0444 root bin 7261 21660 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/Common.pm 0444 root bin 1125 16444 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/KDEDrop.pm 0444 root bin 1529 48390 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/KDESite.pm 0444 root bin 1194 23285 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/LocalDrop.pm 0444 root bin 981 10740 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/Rect.pm 0444 root bin 1399 34428 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/SunConst.pm 0444 root bin 651 46221 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/SunDrop.pm 0444 root bin 4213 52642 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/SunSite.pm 0444 root bin 2665 56047 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/XDNDDrop.pm 0444 root bin 3646 11836 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DragDrop/XDNDSite.pm 0444 root bin 3880 63065 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DropSite.pm 0444 root bin 4942 57232 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/DropSite.pod 0444 root bin 644 49072 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/English.pm 0444 root bin 9894 61999 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Entry.pm 0444 root bin 13001 991 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Entry.pod 0444 root bin 21594 31048 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Error.pod 0444 root bin 3770 4629 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ErrorDialog.pm 0444 root bin 4833 46964 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Event 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Event.pm 0444 root bin 402 30083 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Event/IO.pm 0444 root bin 1859 7368 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Eventloop.pod 0444 root bin 1199 30299 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/FBox.pm 0444 root bin 25193 54952 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/FileSelect.pm 0444 root bin 14016 63295 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/FileSelect.pod 0444 root bin 4493 57226 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/FloatEntry.pm 0444 root bin 2034 15558 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Font.pm 0444 root bin 2861 14909 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Font.pod 0444 root bin 15681 6932 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Frame.pm 0444 root bin 8116 16269 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Frame.pod 0444 root bin 4087 31199 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/HList.pm 0444 root bin 12791 51271 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/HList.pod 0444 root bin 36119 36864 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/IO.pm 0444 root bin 3012 28277 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/IO.pod 0444 root bin 1237 39008 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/IconList.pm 0444 root bin 14377 6478 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Image.pm 0444 root bin 1459 52827 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Image.pod 0444 root bin 3785 3228 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/InputO.pm 0444 root bin 358 27016 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/InputO.pod 0444 root bin 1298 47514 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Internals.pod 0444 root bin 5754 51384 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Item.pod 0444 root bin 2420 5234 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ItemStyle.pm 0444 root bin 700 57192 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/LabEntry.pm 0444 root bin 771 61656 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/LabFrame.pm 0444 root bin 1669 56469 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/LabFrame.pod 0444 root bin 1732 12182 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/LabRadio.pm 0444 root bin 1639 57005 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Label.pm 0444 root bin 384 30806 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Label.pod 0444 root bin 3116 9155 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Listbox.pm 0444 root bin 12278 61531 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Listbox.pod 0444 root bin 19087 3049 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/MMtry.pm 0444 root bin 1042 16864 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/MMutil.pm 0444 root bin 11798 9217 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/MainWindow.pm 0444 root bin 4520 23961 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/MainWindow.pod 0444 root bin 2253 31 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/MakeDepend.pm 0444 root bin 5038 12195 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Menu 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Menu.pm 0444 root bin 28719 45347 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Menu.pod 0444 root bin 32278 15403 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Menu/Item.pm 0444 root bin 3905 49618 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Menubar.pm 0444 root bin 386 31052 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Menubutton.pm 0444 root bin 10880 16213 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Menubutton.pod 0444 root bin 7870 53576 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Message.pm 0444 root bin 417 34122 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Message.pod 0444 root bin 5257 5592 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Mwm.pm 0444 root bin 388 30352 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Mwm.pod 0444 root bin 3358 29218 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/NBFrame.pm 0444 root bin 453 35071 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/NoteBook.pm 0444 root bin 10355 29512 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/NoteBook.pod 0444 root bin 4580 8692 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Optionmenu.pm 0444 root bin 2600 4164 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Optionmenu.pod 0444 root bin 1678 64022 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Pane.pm 0444 root bin 13078 27052 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Photo.pm 0444 root bin 411 31405 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Photo.pod 0444 root bin 17431 34873 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Pixmap.pm 0444 root bin 264 20339 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Pixmap.pod 0444 root bin 1849 25185 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Pretty.pm 0444 root bin 1784 59397 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ProgressBar.pm 0444 root bin 11142 60141 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/README.Adjust 0444 root bin 3360 35881 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ROText.pm 0444 root bin 782 62562 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ROText.pod 0444 root bin 448 35988 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Radiobutton.pm 0444 root bin 1048 20714 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Radiobutton.pod 0444 root bin 9853 34551 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Region.pm 0444 root bin 3014 27490 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Reindex.pm 0444 root bin 5277 28564 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ReindexedROText.pm 0444 root bin 252 20406 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/ReindexedText.pm 0444 root bin 242 19601 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Scale.pm 0444 root bin 6834 17947 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Scale.pod 0444 root bin 10295 56095 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Scrollbar.pm 0444 root bin 9795 55230 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Scrollbar.pod 0444 root bin 14042 6694 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Scrolled.pod 0444 root bin 1906 33860 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Stats.pm 0444 root bin 404 28070 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Submethods.pm 0444 root bin 747 54437 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Submethods.pod 0444 root bin 662 54610 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/SunConst.pod 0444 root bin 405 35928 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TList.pm 0444 root bin 7264 24322 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TList.pod 0444 root bin 18921 30507 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Table.pm 0444 root bin 10288 58137 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Table.pod 0444 root bin 2148 46451 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Tcl-perl.pod 0444 root bin 5281 23286 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Text 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Text.pm 0444 root bin 41797 7203 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Text.pod 0444 root bin 71276 28262 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Text/Tag.pm 0444 root bin 615 47745 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TextEdit.pm 0444 root bin 14426 51000 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TextList.pm 0444 root bin 26287 42343 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TextUndo.pm 0444 root bin 24336 47556 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TextUndo.pod 0444 root bin 1628 9464 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Tiler.pm 0444 root bin 4153 43448 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Tiler.pod 0444 root bin 689 56690 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TixGrid.pm 0444 root bin 28956 16755 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TixGrid.pod 0444 root bin 14533 60034 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Tk.xbm 0444 root bin 3140 59490 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Tk.xpm 0444 root bin 1326 64218 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/TkXSUB.def 0444 root bin 2739 36719 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Toplevel.pm 0444 root bin 5268 22435 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Toplevel.pod 0444 root bin 5724 46630 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Trace.pm 0444 root bin 8917 35130 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Tree.pm 0444 root bin 4465 1299 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Tree.pod 0444 root bin 6438 37069 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/UserGuide.pod 0444 root bin 14515 43340 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Widget.pm 0444 root bin 30916 9517 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Widget.pod 0444 root bin 22645 50931 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/WidgetDemo.pod 0444 root bin 1739 13600 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/WinPhoto.pm 0444 root bin 1310 45419 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Wm.pm 0444 root bin 3548 2110 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Wm.pod 0444 root bin 27417 46997 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/X.pm 0444 root bin 6053 61434 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/X.pod 0444 root bin 5498 9110 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/X11Font.pm 0444 root bin 3115 20548 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/X11Font.pod 0444 root bin 1640 62317 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Xcamel.gif 0444 root bin 4193 47442 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Xlib.pm 0444 root bin 274 21927 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Xrm.pm 0444 root bin 125 8639 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/Xrm.pod 0444 root bin 1087 30004 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/act_folder.xbm 0444 root bin 227 16917 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/act_folder.xpm 0444 root bin 438 27863 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/after.pod 0444 root bin 4913 37693 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/anim.gif 0444 root bin 2533 25250 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/balArrow.xbm 0555 root bin 123 9842 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/bind.pod 0444 root bin 19001 37041 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/bindtags.pod 0444 root bin 4195 44444 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/callbacks.pod 0444 root bin 3330 12472 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/cbxarrow.xbm 0444 root bin 263 18159 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/chooseColor.pod 0444 root bin 1832 26778 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/composite.pod 0444 root bin 5846 27807 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/event.pod 0444 root bin 14661 47412 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/exit.pod 0444 root bin 758 62897 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/file.xbm 0444 root bin 233 15965 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/file.xpm 0444 root bin 298 17599 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/fileevent.pod 0444 root bin 4722 29498 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/focus.pod 0444 root bin 6363 46738 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/folder.xbm 0444 root bin 215 15301 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/folder.xpm 0444 root bin 414 25962 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/form.pod 0444 root bin 13365 44545 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/getOpenFile.pod 0444 root bin 6489 42083 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/grab.pod 0444 root bin 4973 55429 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/grid.pod 0444 root bin 15250 44058 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/icon.gif 0444 root bin 1924 43825 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/install.pm 0444 root bin 762 56786 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/license.terms 0444 root bin 1791 16635 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/mega.pod 0444 root bin 10155 6842 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/messageBox.pod 0444 root bin 1776 20148 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/openfile.xbm 0444 root bin 245 17848 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/openfolder.xbm 0444 root bin 227 16754 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/openfolder.xpm 0444 root bin 418 26410 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/option.pod 0444 root bin 8624 48815 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/options.pod 0444 root bin 24065 47689 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/overview.pod 0444 root bin 4664 17440 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk.pod 0444 root bin 16838 29900 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Lang.h 0444 root bin 66093 63025 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Lang.m 0444 root bin 12786 62554 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Lang.t 0444 root bin 19748 12065 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/LangIO.h 0444 root bin 1712 63854 985807960
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Lang_f.h 0444 root bin 307 24966 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Tcl-pTk 0555 root bin 5454 7690 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Xlib.h 0444 root bin 11457 45986 986411655
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Xlib.m 0444 root bin 14207 31098 986411658
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Xlib.t 0444 root bin 19884 29908 986411658
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/Xlib_f.h 0444 root bin 307 25096 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/compat 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/compat/limits.h 0444 root bin 686 53821 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/compat/stdlib.h 0444 root bin 1704 5927 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/compat/unistd.h 0444 root bin 3343 15535 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/default.h 0444 root bin 762 57512 1012313810
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/img.h 0444 root bin 804 59495 1012313811
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/imgInt.h 0444 root bin 2685 16654 1012313814
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/imgInt.m 0444 root bin 1362 51801 1012314321
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/imgInt.t 0444 root bin 2045 42720 1012314321
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/imgInt_f.h 0444 root bin 327 27074 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/ks_names.h 0444 root bin 21961 8114 1012313817
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/mkVFunc 0555 root bin 9788 32545 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/patchlevel.h 0444 root bin 934 10242 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/port.h 0444 root bin 685 54197 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tclMath.h 0444 root bin 755 60153 1012313821
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tix.h 0444 root bin 14759 27790 1012313825
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tix.m 0444 root bin 3233 26681 1012314322
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tix.t 0444 root bin 5599 13835 1012314319
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixBitmaps.h 0444 root bin 19888 21047 1012313825
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixDef.h 0444 root bin 5197 50520 1012313827
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixForm.h 0444 root bin 3690 27434 1012313832
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixGrData.h 0444 root bin 2528 8262 1012313834
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixGrid.h 0444 root bin 14977 21446 1012313839
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixHList.h 0444 root bin 11246 33746 1012313843
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixImgXpm.h 0444 root bin 4413 17862 1012313845
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixImgXpm.m 0444 root bin 887 13638 1012314323
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixImgXpm.t 0444 root bin 1561 63343 1012314323
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixImgXpm_f.h 0444 root bin 357 30264 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixInt.h 0444 root bin 28093 46716 1012313847
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixInt.m 0444 root bin 4517 12652 1012314324
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixInt.t 0444 root bin 8218 27272 1012314320
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixInt_f.h 0444 root bin 327 27314 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixPort.h 0444 root bin 2696 22457 1012313849
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixTList.h 0444 root bin 4554 33789 1012313852
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixUnixInt.h 0444 root bin 405 32363 1012313853
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tixUnixPort.h 0444 root bin 626 51357 1012313853
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tix_f.h 0444 root bin 297 24324 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tk.h 0444 root bin 78359 64541 1012313856
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tk.m 0444 root bin 17298 6950 1012314325
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tk.t 0444 root bin 30910 46826 1012314318
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tk3d.h 0444 root bin 2659 13094 1012313857
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkButton.h 0444 root bin 9020 56746 1012313861
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkCanvas.h 0444 root bin 12692 9941 1012313872
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkCanvases.h 0444 root bin 3428 17642 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkColor.h 0444 root bin 2042 30837 1012313875
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkConfig.h 0444 root bin 267 20301 1012313797
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkEvent.h 0444 root bin 2943 37618 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkEvent.m 0444 root bin 3497 43760 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkEvent.t 0444 root bin 4601 60907 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkEvent_f.h 0444 root bin 337 28188 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkFileFilter.h 0444 root bin 2898 29203 1012313880
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkFont.h 0444 root bin 7101 49155 1012313882
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkImgPhoto.h 0444 root bin 1261 36899 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkImgPhoto.m 0444 root bin 1194 39783 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkImgPhoto.t 0444 root bin 1739 15781 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkImgPhoto_f.h 0444 root bin 367 31118 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkInitScript.h 0444 root bin 1840 21012 1012313892
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkInt.h 0444 root bin 37866 37111 1012313893
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkInt.m 0444 root bin 10114 45667 1012314326
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkInt.t 0444 root bin 15408 186 1012314318
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkInt_f.h 0444 root bin 317 26230 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkMenu.h 0444 root bin 20847 3444 1012313896
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkMenubutton.h 0444 root bin 8060 47178 1012313898
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkOption.h 0444 root bin 556 45125 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkOption.m 0444 root bin 597 51402 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkOption.t 0444 root bin 735 62237 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkOption_f.h 0444 root bin 347 29282 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkPort.h 0444 root bin 996 10484 1012313904
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkScale.h 0444 root bin 8404 10401 1012313907
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkScrollbar.h 0444 root bin 7364 64916 1012313909
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkSelect.h 0444 root bin 7187 5878 1012313910
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkText.h 0444 root bin 34959 57237 1012313913
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkUnixDefault.h 0444 root bin 14506 5614 1012313925
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkUnixInt.h 0444 root bin 1005 15509 1012313929
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkUnixPort.h 0444 root bin 5524 54275 1012313931
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkVMacro.h 0444 root bin 664 52706 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkWin.m 0444 root bin 741 62133 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkWin.t 0444 root bin 953 10675 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkWinInt.m 0444 root bin 2313 8755 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkWinInt.t 0444 root bin 2920 49006 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkWin_f.h 0444 root bin 349 28362 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tkXrm.h 0444 root bin 501 40721 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pTk/tk_f.h 0444 root bin 287 23240 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/pack.pod 0444 root bin 10489 10524 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/palette.pod 0444 root bin 3380 41361 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/place.pod 0444 root bin 10084 38004 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/prolog.ps 0444 root bin 9546 26973 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/reindex.pl 0555 root bin 650 52244 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/selection.pod 0444 root bin 6967 32552 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/send.pod 0444 root bin 4460 4411 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/srcfile.xpm 0444 root bin 302 17461 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/textfile.xpm 0444 root bin 310 17576 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tixWm.pod 0444 root bin 1993 42388 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tkGlue.def 0444 root bin 2159 42568 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tkGlue.h 0444 root bin 3763 27559 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tkGlue.m 0444 root bin 1418 55750 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tkGlue.t 0444 root bin 1780 17997 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tkGlue_f.h 0444 root bin 327 27114 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tkvars.pod 0444 root bin 3603 54929 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/tranicon.gif 0444 root bin 1718 31208 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/typemap 0444 root bin 1555 48804 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/widgets.pm 0444 root bin 312 23308 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/widgets.pod 0444 root bin 286 23620 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/win.xbm 0444 root bin 284 19347 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/winfolder.xpm 0444 root bin 719 42486 978192757
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/Tk/wintext.xpm 0444 root bin 743 44194 978192757
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto 0755 root bin
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk 0755 root bin
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Bitmap 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Bitmap/Bitmap.bs 0444 root bin 0 0 1012318310
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Bitmap/Bitmap.so 0555 root bin 11367 26748 1012318310
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/CancelRepeat.al 0444 root bin 358 29740 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Canvas 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Canvas/Canvas.bs 0444 root bin 0 0 1012318292
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Canvas/Canvas.so 0555 root bin 315433 53836 1012318292
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Clipboard 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Clipboard/autosplit.ix 0444 root bin 132 11310 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Clipboard/getSelected.al 0444 root bin 392 33100 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Compound 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Compound/Compound.bs 0444 root bin 0 0 1012318274
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Compound/Compound.so 0555 root bin 30541 44103 1012318274
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/EnterFocus.al 0444 root bin 700 59078 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Entry 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Entry/Entry.bs 0444 root bin 0 0 1012318246
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Entry/Entry.so 0555 root bin 52175 26703 1012318246
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Error.al 0444 root bin 431 34393 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Event 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Event/Event.bs 0444 root bin 0 0 1012318227
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Event/Event.so 0555 root bin 90475 45526 1012318227
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/FirstMenu.al 0444 root bin 525 44836 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/FocusChildren.al 0444 root bin 1106 25419 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/FocusOK.al 0444 root bin 724 55941 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/AddScrollbars.al 0444 root bin 1519 48252 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/FindMenu.al 0444 root bin 476 38740 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/autosplit.ix 0444 root bin 275 23753 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/freeze_on_map.al 0444 root bin 436 35415 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/label.al 0444 root bin 526 40998 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/labelPack.al 0444 root bin 1322 35007 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/labelVariable.al 0444 root bin 636 50013 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/packscrollbars.al 0444 root bin 2227 34033 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/queuePack.al 0444 root bin 405 33384 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/sbset.al 0444 root bin 370 29899 1012314304
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Frame/scrollbars.al 0444 root bin 480 37655 1012314304
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/HList 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/HList/HList.bs 0444 root bin 0 0 1012318171
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/HList/HList.so 0555 root bin 94483 19522 1012318170
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/IO 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/IO/IO.bs 0444 root bin 0 0 1012318150
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/IO/IO.so 0555 root bin 17714 54327 1012318150
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/ImageNames.al 0444 root bin 264 22034 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/ImageTypes.al 0444 root bin 264 22162 1012314308
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/InputO 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/InputO/InputO.bs 0444 root bin 0 0 1012318131
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/InputO/InputO.so 0555 root bin 17319 21084 1012318131
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/AutoScan.al 0444 root bin 1229 34482 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/BeginExtend.al 0444 root bin 876 9555 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/BeginSelect.al 0444 root bin 1112 25982 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/BeginToggle.al 0444 root bin 1027 20194 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/ButtonRelease_1.al 0444 root bin 394 32894 1012318096
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/Cancel.al 0444 root bin 962 12551 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/Cntrl_End.al 0444 root bin 427 34940 1012318096
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/Cntrl_Home.al 0444 root bin 418 34257 1012318096
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/Cntrl_backslash.al 0444 root bin 429 35704 1012318096
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/DataExtend.al 0444 root bin 931 10581 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/ExtendUpDown.al 0444 root bin 812 2556 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/Listbox.bs 0444 root bin 0 0 1012318110
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/Listbox.so 0555 root bin 48576 8140 1012318110
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/Motion.al 0444 root bin 1404 40432 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/SelectAll.al 0444 root bin 742 61592 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/SetList.al 0444 root bin 350 28841 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/UpDown.al 0444 root bin 977 13616 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/autosplit.ix 0444 root bin 438 37722 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/clipboardPaste.al 0444 root bin 533 43946 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/deleteSelected.al 0444 root bin 400 33339 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/getSelected.al 0444 root bin 468 38228 1012318097
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Listbox/xyIndex.al 0444 root bin 755 64749 1012318096
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Menubutton 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Menubutton/Menubutton.bs 0444 root bin 0 0 1012318089
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Menubutton/Menubutton.so 0555 root bin 34723 21552 1012318089
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Mwm 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Mwm/Mwm.bs 0444 root bin 0 0 1012318070
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Mwm/Mwm.so 0555 root bin 25136 56953 1012318070
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/NBFrame 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/NBFrame/NBFrame.bs 0444 root bin 0 0 1012318049
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/NBFrame/NBFrame.so 0555 root bin 34811 947 1012318049
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Photo 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Photo/Photo.bs 0444 root bin 0 0 1012318029
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Photo/Photo.so 0555 root bin 140096 10264 1012318029
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Pixmap 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Pixmap/Pixmap.bs 0444 root bin 0 0 1012317905
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Pixmap/Pixmap.so 0555 root bin 45608 40195 1012317905
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Receive.al 0444 root bin 549 43927 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/RepeatId.al 0444 root bin 325 26368 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/Activate.al 0444 root bin 775 63022 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/ButtonDown.al 0444 root bin 942 10184 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/ButtonUp.al 0444 root bin 361 29083 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/ControlPress.al 0444 root bin 788 64716 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/Drag.al 0444 root bin 702 57440 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/EndDrag.al 0444 root bin 509 41368 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/Enter.al 0444 root bin 463 37238 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/Increment.al 0444 root bin 1623 63009 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/Leave.al 0444 root bin 436 35534 1012317997
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/Scale.bs 0444 root bin 0 0 1012318010
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/Scale.so 0555 root bin 46839 47185 1012318010
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scale/autosplit.ix 0444 root bin 240 20111 1012317997
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/ButtonDown.al 0444 root bin 1276 33840 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/ButtonUp.al 0444 root bin 750 63134 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/Drag.al 0444 root bin 1076 21117 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/EndDrag.al 0444 root bin 768 64062 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/Enter.al 0444 root bin 531 43071 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/Leave.al 0444 root bin 434 35779 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/Motion.al 0444 root bin 374 31012 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/ScrlByPages.al 0444 root bin 1084 24213 1012317979
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/ScrlByUnits.al 0444 root bin 1062 22719 1012317979
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/ScrlToPos.al 0444 root bin 897 8937 1012317979
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/ScrlTopBottom.al 0444 root bin 721 59122 1012317979
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/Scrollbar.bs 0444 root bin 0 0 1012317992
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/Scrollbar.so 0555 root bin 36927 14984 1012317991
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/Select.al 0444 root bin 1519 58722 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/StartDrag.al 0444 root bin 835 3634 1012317978
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Scrollbar/autosplit.ix 0444 root bin 312 26439 1012317979
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Selection.al 0444 root bin 491 41620 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TList 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TList/TList.bs 0444 root bin 0 0 1012317973
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TList/TList.so 0555 root bin 48062 39173 1012317973
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Table 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Table/Create.al 0444 root bin 365 29507 1012314305
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Table/Posn.al 0444 root bin 358 29342 1012314305
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Table/autosplit.ix 0444 root bin 175 14774 1012314305
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Table/see.al 0444 root bin 932 1201 1012314305
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Table/totalColumns.al 0444 root bin 314 27005 1012314305
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Table/totalRows.al 0444 root bin 306 26169 1012314305
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Text 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Text/Text.bs 0444 root bin 0 0 1012317952
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Text/Text.so 0555 root bin 199048 45715 1012317952
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Text/autosplit.ix 0444 root bin 89 7330 1012317939
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TextEdit 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TextEdit/autosplit.ix 0444 root bin 90 7581 1012314305
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TextUndo 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TextUndo/autosplit.ix 0444 root bin 90 7597 1012314305
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TixGrid 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TixGrid/TixGrid.bs 0444 root bin 0 0 1012317926
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TixGrid/TixGrid.so 0555 root bin 101101 49035 1012317926
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Tk.bs 0444 root bin 0 0 1012318409
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Tk.so 0555 root bin 1026119 61987 1012318409
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel/FG_BindIn.al 0444 root bin 606 50088 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel/FG_BindOut.al 0444 root bin 648 53944 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel/FG_Create.al 0444 root bin 1573 54734 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel/FG_Destroy.al 0444 root bin 746 61035 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel/FG_In.al 0444 root bin 646 52696 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel/FG_Out.al 0444 root bin 836 4507 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Toplevel/autosplit.ix 0444 root bin 203 16868 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/TraverseToMenu.al 0444 root bin 787 1778 1012314307
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Widget 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Widget/ASkludge.al 0444 root bin 645 48640 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Widget/autosplit.ix 0444 root bin 161 13838 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Widget/clipboardKeysyms.al 0444 root bin 1294 40357 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Widget/pathname.al 0444 root bin 376 31194 1012314306
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/WinPhoto 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/WinPhoto/WinPhoto.bs 0444 root bin 0 0 1012317875
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/WinPhoto/WinPhoto.so 0555 root bin 14116 32715 1012317875
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Wm 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Wm/AnchorAdjust.al 0444 root bin 479 36843 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Wm/FullScreen.al 0444 root bin 639 50269 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Wm/Popup.al 0444 root bin 1005 9786 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Wm/Post.al 0444 root bin 410 32244 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Wm/autosplit.ix 0444 root bin 178 15098 1012314306
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Wm/iconposition.al 0444 root bin 607 45538 1012314306
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/X 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/X/X.bs 0444 root bin 0 0 1012317834
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/X/X.so 0555 root bin 55489 38497 1012317834
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/X/autosplit.ix 0444 root bin 89 7136 1012317819
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Xlib 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Xlib/Xlib.bs 0444 root bin 0 0 1012317854
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/Xlib/Xlib.so 0555 root bin 48478 4366 1012317854
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/autosplit.ix 0444 root bin 422 36448 1012314308
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/break.al 0444 root bin 253 20834 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/focusFollowsMouse.al 0444 root bin 335 28576 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/focusNext.al 0444 root bin 1071 16268 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/focusPrev.al 0444 root bin 1729 8954 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/interps.al 0444 root bin 297 24967 1012314308
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/lsearch.al 0444 root bin 370 29089 1012314308
1 d none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/pTk 0755 root bin
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/pTk/extralibs.ld 0444 root bin 1 10 1012317408
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/tabFocus.al 0444 root bin 260 21848 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/auto/Tk/updateWidgets.al 0444 root bin 345 28288 1012314307
1 f none /usr/perl5/site_perl/5.005/sun4-solaris/fix_4_os2.pl 0444 root bin 1403 43921 978192757
1 i pkginfo 217 16366 1012408341
